# NotesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/notesapp/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/notesapp/data/local/room/: AppDatabase.kt
app/src/main/java/uz/gita/notesapp/data/local/room/dao/: BaseDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/uz/gita/notesapp/data/local/room/entity/: NoteEntity.kt  TaskEntity.kt
app/src/main/java/uz/gita/notesapp/data/models/: NoteData.kt  StateTask.kt  TaskData.kt  TypeData.kt
app/src/main/java/uz/gita/notesapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/notesapp/domain/repository/: AppRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/uz/gita/notesapp/domain/repository/impl/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/uz/gita/notesapp/domain/usecase/: AddNoteUseCase.kt  NoteUseCase.kt  TaskUseCase.kt
app/src/main/java/uz/gita/notesapp/domain/usecase/impl/: AddNoteUseCaseImpl.kt  NoteUseCaseImpl.kt  TaskUseCaseImpl.kt
app/src/main/java/uz/gita/notesapp/presentation/adapter/: ExpandableTaskAdapter.kt  NoteAdapter.kt  TaskAdapter.kt  TaskAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/uz/gita/notesapp/presentation/dialog/: BottomDialog.kt
app/src/main/java/uz/gita/notesapp/presentation/ui/screens/: AddNoteFragment.kt  MainFragment.kt  NoteFragment.kt  TaskFragment.kt
app/src/main/java/uz/gita/notesapp/presentation/viewmodel/: AddNoteViewModel.kt  MainViewModel.kt  NoteViewModel.kt  TaskViewModel.kt
app/src/main/java/uz/gita/notesapp/presentation/viewmodel/impl/: AddNoteViewModelImpl.kt  MainViewModelImpl.kt  NoteViewModelImpl.kt  TaskViewModelImpl.kt
app/src/main/java/uz/gita/notesapp/utils/: ExpandableCountryModel.kt  Manager.kt  ModelsExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_aztech.xml  bg_edit.xml  bg_note.xml  bg_radio_button.xml  bg_save_btn.xml  bg_search_2.xml  bg_task.xml  ic_baseline_arrow_back_24.xml  ic_baseline_check_24.xml  ic_baseline_send_24.xml  ic_check_list.xml  ic_delete.xml  ic_filter_state.xml  ic_note.xml  ic_search.xml  ic_task_filled.xml  ic_task_unfilled.xml  state_pressed_ripple.xml
app/src/main/res/drawable-v24/: ic_check_list_selected.xml  ic_note_selected.xml
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_note.xml  item_task.xml  screen_add_note.xml  screen_add_task.xml  screen_main.xml  screen_note.xml  screen_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uz/gita/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
